{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "stocks.serviceAccountName" . }}
  labels:
{{ include "stocks.labels" . | indent 4 }}
{{- end -}}
