{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "email.serviceAccountName" . }}
  labels:
{{ include "email.labels" . | indent 4 }}
{{- end -}}
